$button-background: #fafafa
$button-color: #333

button
  background-color: $button-background
  background: linear-gradient(to bottom, $button-background 0%, $button-background 5%, darken($button-background, 5%) 100%), linear-gradient(to bottom, darken($button-background, 7%) 0%, darken($button-background, 25%) 100%)
  background-origin: padding-box, border-box
  background-clip: padding-box, border-box
  border: 1px solid transparent
  border-radius: 7px
  display: inline-block
  color: $button-color
  font-weight: normal
  font-style: normal
  text-decoration: none
  text-align: center
  text-shadow: 1px 1px 0px #ffffff
  outline: none
  cursor: pointer
  padding: 2px 18px
  font-size: 12px
  font-weight: bold
  position: relative
  vertical-align: bottom
  &:hover
    background-color: lighten($button-background, 1%)
    background: linear-gradient(to bottom, lighten($button-background, 1%) 0%, lighten($button-background, 1%) 5%, darken($button-background, 4%) 100%), linear-gradient(to bottom, darken($button-background, 7%) 0%, darken($button-background, 25%) 100%)
    background-origin: padding-box, border-box
    background-clip: padding-box, border-box
  &:active
    background-color: darken($button-background, 5%)
    background: linear-gradient(to bottom, darken($button-background, 5%) 0%, darken($button-background, 5%) 5%, $button-background 100%), linear-gradient(to bottom, darken($button-background, 7%) 0%, darken($button-background, 25%) 100%)
    background-origin: padding-box, border-box
    background-clip: padding-box, border-box
