.demo-text
  font-family: Arial, Helvetica, sans-serif
  font-size: 15px
  line-height: 1.4em
  overflow: hidden
  .col-1, .col-2, h1
    width: 45%
    padding: 0 4% 0 1%
  .col-1, .col-2
    float: left
  .col-2
    padding: 0 1% 0 4%
  h1
    font-weight: normal
    line-height: 1.1em
    margin: 0.3em 0
  p
    text-indent: 1em
    margin: 1em 0
  abbr
    border-bottom: 1px black dashed
  ul
    padding: 0
    margin: 1em 0 1em -1em
    li
      list-style-type: none
      &:before
        display: inline-block
        width: 1em
        content: '–'